# YoumElTahdi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youmel_tahdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youmel_tahdi/: FaceBookAuthActivity.kt  FormActivity.kt  MainActivity.kt  MainApplication.kt  MyFirebaseInstanceIDService.kt  NotificationActivity.kt  ResetPassword.kt  SaveDetailsActivity.kt  SignIn.kt  SignUp.kt  SplashActivity.kt  splashActivity.kt
app/src/main/java/com/example/youmel_tahdi/OnlineDataBase/: DataBase.kt  DataHolder.kt  UsersDao.kt
app/src/main/java/com/example/youmel_tahdi/OnlineDataBase/Models/: User.kt
app/src/main/java/com/example/youmel_tahdi/base/: BaseActivity.kt
app/src/main/res/drawable/: button.xml  edit_text_border.xml  ic_baseline_menu_24.xml  pb_circular_determinative.xml
app/src/main/res/font/: tajawal.xml
app/src/main/res/layout/: activity_face_book_auth.xml  activity_main.xml  activity_notification.xml  activity_reset_password.xml  activity_save_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  notification.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youmel_tahdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
