<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/The_Flag"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:src="@drawable/egyptflag"

        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/The_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="80dp"
        android:src="@drawable/logo_splash"
        android:adjustViewBounds="true"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/The_Flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#263269"
        app:layout_constraintTop_toBottomOf="@id/The_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/splash_bottom_image_egypt"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>